-- Initial GraphDraw.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                GraphDraw
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              P K Singh
maintainer:          prashiit@iitk.ac.in
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Main, GraphDraw.TestFgl
  -- other-modules:       
  build-depends:       base >=4.5.*, fgl ==5.4.*, random ==1.0.*, diagrams-lib ==1.1.*, diagrams-svg ==1.0.*, containers ==0.4.*
